*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
   
 
}



.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
    height: 10vw;
    position: sticky; 
    top: 0;
    


}
nav{
    display: flex;
    justify-content: flex-end;
    margin: 1rem;
    

}
a{
    border-right: 1px rgb(205, 201, 201) solid;
    padding: 1rem;
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Courier New', Courier, monospace;
    transition: color .5s;
    font-size: 30px;
    font-weight: bolder;


}

a:last-child{
    border:none
}

a:hover{
    color: #e8af2a
    ;
}
footer{
    display: flex;
    background-color: black;
    color: white;
    bottom: 0;
   padding: 32px;
    width: 100%;
    clear: both;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 2%;
    
    
} 
footer h2{
    font-family: 'Courier New', Courier, monospace;
    margin-left: 33%;
    margin-right: 33%;
    
    
}

    
body{
    overflow-x: hidden;
    
}




.main{
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 300px));
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
}

img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    transition: 0.5s;
}

h1{
    margin-left: 40%;
    margin-right: 40%;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

p{
    margin-left: 33%;
    color: aliceblue;
    

}
@media screen and (min-width: 390px){
    
    


}
 
.row {
    margin-left: 10%;
     box-shadow: 0 0 20px 2px rgba( 0, 0 ,0 , 1);
    margin-bottom:auto;
    align-items: center;
}
h1{
    color: aliceblue;
}

.projekt1{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 400px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill(300px, 300px));
    column-gap: 10px;
    row-gap: 10px;
    box-shadow: 0 0 20px 4px rgba( 0, 0 ,0 , 1);
    transition: 1s;
    width: 250px;
    margin-left: 40%;
    
}

.solo_pic{
    box-shadow: 0 0 20px 4px rgba( 0, 0 ,0 , 1);


}
.projekt2{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 400px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill(300px, 300px));
    column-gap: 10px;
    row-gap: 10px;
    box-shadow: 0 0 20px 2px rgb(255, 255, 255);
    transition: 1s;
    width: 250px;
    margin-left: 40%;
   
    
}.projekt3{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 400px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill(300px, 300px));
    column-gap: 10px;
    row-gap: 10px;
    box-shadow: 0 0 20px 4px rgb(190, 10, 10);
    transition: 1s;
    width: 250px;
    margin-left: 40%;
   
    
}.projekt4{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 400px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill(300px, 300px));
    column-gap: 10px;
    row-gap: 10px;
    box-shadow: 0 0 20px 4px rgb(180, 249, 5);
    transition: 1s;
    width: 250px;
    margin-left: 40%;
    
}
 
.card{
    
    margin:auto;
    top: 0;
    left:0;
    right:0;
    top: 0;
}

th,td{
    padding: 10px;
    
}







