<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="navbar">
        <nav>
            <a href="./index.html">Hem</a>
            <a href="./html/index2.html">info</a>
            <a href="./html/index3.html">Projekt 1</a>
            <a href="./html/index4.html">Projekt 2</a>
            <a href="./html/index5.html">Projekt 3</a>
            <a href="./html/index6.html">Projekt 4</a>
        </nav>

        <style>
            .main {
                width: 90%;
                padding: 20px;
                margin: auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .box {
                width: 250px;
                margin: 0 10px;
                box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1);
                transition: 1s;
            }

            .box img {
                display: block;
                width: 100%;
                border-radius: 5px;
            }

            .box:hover {
                transform: scale(1.1);
                z-index: 2;

            }
        </style>

    </header>
    <h1>Mina projekt</h1>
    <div class="main">
        <div class="box">
            <img src="./image/img1.jpg" alt="">
            <p>Projekt 1</p>
        </div>
        <div class="box">
            <img src="./image/img2.jpg" alt="">
            <p>Projekt 2</p>
        </div>
        <div class="box">
            <img src="./image/img6.JPG" alt="">
            <p>Projekt 3</p>
        </div>
        <div class="box">
            <img src="./image/img3.JPG" alt="">
            <p>Projekt 4</p>
        </div>



    </div>
    <pre>
        <style spellcheck="false" contenteditable="true">
        body{
            background: linear-gradient(to right, 
            hsl(  0, 100%, 50%) 0%,
            hsl( 60, 100%, 50%) 16.67%,
            hsl(120, 100%, 50%) 33.33%,
            hsl(180, 100%, 50%) 50%, 
            hsl(240, 100%, 50%) 66.67%,
            hsl(320, 100%, 50%) 83.33%, 
            hsl(360, 100%, 50%) 100%
          );
        }
        
        body {
            background: linear-gradient(to right, 
            rgb(255,   0,   0) 0%,
            rgb(255, 255,   0) 16.67%,
            rgb(  0, 255,   0) 33.33%,
            rgb(  0, 255, 255) 50%,
            rgb(  0,   0, 255) 66.67%,
            rgb(255,   0, 255) 83.33%,
            rgb(255,   0,   0) 100%
          );
        }
        </style>
        </pre>
    <footer>
        <h2>
            ALI HAMZE
            EMAIL:ALI.GRITACADEMY.SE
        </h2>

    </footer>

</body>

</html>