<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="navbar">
        <nav>
         <a href="../index.html">Hem</a>
         <a href="./index2.html">info</a>
         <a href="./index3.html">Projekt 1</a>
         <a href="./index4.html">Projekt 2</a>
         <a href="./index5.html">Projekt 3</a>
         <a href="./index6.html">Projekt 4</a>
         </nav>
         
 
     </header>
     <div class="container">
      <div class="row">

          <div class="col-lg-9 col-12 bg-info p-4"><h1>Om mig</h1></div>
          <div class="col-lg-9 col-12 col-sm-6 bg-info p-4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit eos quisquam porro deserunt nulla sunt, ex reprehenderit suscipit similique aut perspiciatis explicabo natus asperiores maxime! Corporis eum soluta nisi libero.</p></div>
          <div class="col-lg-9 col-12 col-sm-6 bg-info p-4"></div>

      </div>
    <pre>
    <style spellcheck="false" contenteditable="true">
    body{
        background: linear-gradient(to right, 
        hsl(  0, 100%, 50%) 0%,
        hsl( 60, 100%, 50%) 16.67%,
        hsl(120, 100%, 50%) 33.33%,
        hsl(180, 100%, 50%) 50%, 
        hsl(240, 100%, 50%) 66.67%,
        hsl(320, 100%, 50%) 83.33%, 
        hsl(360, 100%, 50%) 100%
      );
    }
    
    body {
        background: linear-gradient(to right, 
        rgb(255,   0,   0) 0%,
        rgb(255, 255,   0) 16.67%,
        rgb(  0, 255,   0) 33.33%,
        rgb(  0, 255, 255) 50%,
        rgb(  0,   0, 255) 66.67%,
        rgb(255,   0, 255) 83.33%,
        rgb(255,   0,   0) 100%
      );
    }
    </style>
    </pre>

     <footer>
      <h2>
ALI HAMZE
EMAIL:ALI.GRITACADEMY.SE
</footer>
 
    
    
</body>
</html>